# geo-icu

./: .gitignore  README.md  pom.xml
src/main/java/com/tfnvmhachathon/geoicu/: BatchConfiguration.java  GeoICU.java  MainGeoICU.java
src/main/java/com/tfnvmhachathon/geoicu/process/: Click.java  ClickItemProcessor.java
src/main/java/com/tfnvmhackathon/geoicu/: BatchConfiguration.java  MainGeoICU.java
src/main/java/com/tfnvmhackathon/geoicu/process/: Click.java  ClickItemProcessor.java
src/main/java/com/tfnvmhackathon/geoicu/rest/: Client.java  Stub.java
src/main/java/com/tfnvmhackathon/geoicu/rest/domain/: Astronomy.java  Data.java  Example.java  HistoricalWeatherRequest.java  HistoricalWeatherResponse.java  Hourly.java  Request.java  Response.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java
src/main/resources/: application.properties
